Store/View/EditProduct.xaml

<Window x:Class="Store.View.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.ViewModel.EditViewModel"
        mc:Ignorable="d"
        Title="Редактировать товар" Height="450" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10, 0, 10, 10">
            
            <Label Content="Товар" />
            <ComboBox ItemsSource="{Binding Productss}" SelectedItem="{Binding SelectedProduct}"/>
            
            <Label Content="Название" />
            <TextBox Text="{Binding Name}"/>

            <Label Content="Цена" />
            <TextBox Text="{Binding Price}"/>

            <Label Content="Информация" />
            <TextBox Text="{Binding Info}"/>

            <Label Content="Количество" />
            <TextBox Text="{Binding Quantity}"/>

            <Label Content="Категория" />
            <ComboBox ItemsSource="{Binding Categoriis}" SelectedItem="{Binding SelectedCategori}" />

        </StackPanel>

        <Button Grid.Row="1" Content="Редактировать" Command="{Binding EditProductCommand}"/>

    </Grid>
</Window>
