Store/View/MainWindow.xaml

<Window x:Class="Store.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.ViewModel"
        mc:Ignorable="d"
        Title="Магазин одежды" Height="550" Width="1200" MinWidth="1200" MinHeight="550" WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl>
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Worker}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TabPanel Grid.Row="0"
                          Panel.ZIndex="1"
                          Margin="0"
                          IsItemsHost="True" />
                        <Border Grid.Row="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Name="Product" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <TabItem.Header >
                    <TextBlock Text ="Товары"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="706*"/>
                            <ColumnDefinition Width="399*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="7" Orientation="Vertical" Margin="10,10,10,10">
                            <Label Content="Поиск" Margin="10" HorizontalAlignment="left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Margin="10, 5, 5, 5" Height="30" FontSize="12" Text="{Binding SearchText}" />
                                <Button Content="Найти" Width="100" Margin="5" Height="30" Command="{Binding SearchCommand}"/>
                            </StackPanel>

                            <Label Content="Редактировать категории" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="8" Content="Добавить" Width="110" Height="30" Command="{Binding OpenAddCategoriiWindow}" />
                                <Button Margin="8" Content="Редактировать" Width="110" Height="30" Command="{Binding OpenEditCategoriiWindow}"/>
                                <Button Margin="8" Content="Удалить" Width="110" Height="30" Command="{Binding OpenRemoveCategoriWindow}"/>
                            </StackPanel>

                            <Label Content="Редактировать товары" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="8" Content="Добавить" Width="110" Height="30" Command="{Binding OpenAddProductWindow}"/>
                                <Button Margin="8" Content="Редактировать" Width="110" Height="30" Command="{Binding OpenEditProductWindow}"/>
                                <Button Margin="8" Content="Удалить" Width="110" Height="30" Command="{Binding OpenRemoveProductWindow}"/>
                            </StackPanel>


                        </StackPanel>

                        <DataGrid Grid.Column="0" IsReadOnly="True" Margin="10,10,10,10" ItemsSource="{Binding Products}" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" Grid.ColumnSpan="7">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header='ID' Width="0.5*" CanUserResize="False" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header='Название' Width="0.5*" CanUserResize="False" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header='Цена' Width="0.5*" CanUserResize="False" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header='Категория' Width="0.5*" CanUserResize="False" Binding="{Binding NameCategorii}"/>
                                <DataGridTextColumn Header='Количество' Width="0.5*" CanUserResize="False" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header='Описание' Width="0.5*" CanUserResize="False" Binding="{Binding Info}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Order">
                <TabItem.Header >
                    <TextBlock Text ="Заказы"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                            <Label Content="Поиск" Margin="10" HorizontalAlignment="left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Margin="10, 5, 5, 5" Height="30" FontSize="12" Text="{Binding SearchText}" />
                                <Button Content="Найти" Width="100" Margin="5" Height="30" Command="{Binding SearchCommand}"/>
                            </StackPanel>
                            <Label Content="Редактировать заказы" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="8" Content="Добавить" Width="110" Height="30" Command="{Binding OpenAddOrdersWindow}"/>
                                <Button Margin="8" Content="Редактировать" Width="110" Height="30" Command="{Binding OpenEditOrdersWindow}"/>
                                <Button Margin="8" Content="Удалить" Width="110" Height="30" Command="{Binding OpenRemoveOrdersWindow}"/>
                            </StackPanel>

                        </StackPanel>

                        <DataGrid Grid.Column="0" IsReadOnly="True" Margin="10, 10, 10, 10" ItemsSource="{Binding Orders}" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header='ID' Width="0.5*" CanUserResize="False" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header='Клиент' Width="0.5*" CanUserResize="False" Binding="{Binding NameClient}"/>
                                <DataGridTextColumn Header='Продукт' Width="0.5*" CanUserResize="False" Binding="{Binding NameProduct}"/>
                                <DataGridTextColumn Header='Работник' Width="0.5*" CanUserResize="False" Binding="{Binding NameWorker}"/>
                                <DataGridTextColumn Header='Цена' Width="0.5*" CanUserResize="False" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header='Статус' Width="0.5*" CanUserResize="False" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header='Дата' Width="0.5*" CanUserResize="False" Binding="{Binding Date}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Client">
                <TabItem.Header >
                    <TextBlock Text ="Клиенты"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                            <Label Content="Поиск" Margin="10" HorizontalAlignment="left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Margin="10, 5, 5, 5" Height="30" FontSize="12" Text="{Binding SearchText}" />
                                <Button Content="Найти" Width="100" Margin="5" Height="30" Command="{Binding SearchCommand}"/>
                            </StackPanel>
                            <Label Content="Редактировать клиентов" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="8" Content="Добавить" Width="110" Height="30" Command="{Binding OpenAddClientsWindow}"/>
                                <Button Margin="8" Content="Редактировать" Width="110" Height="30" Command="{Binding OpenEditClientsWindow}"/>
                                <Button Margin="8" Content="Удалить" Width="110" Height="30" Command="{Binding OpenRemoveClientsWindow}"/>
                            </StackPanel>

                        </StackPanel>

                        <DataGrid Grid.Column="0" IsReadOnly="True" Margin="10, 10, 10, 10" ItemsSource="{Binding Clients}" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header='ID' Width="0.5*" CanUserResize="False" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header='Имя' Width="0.5*" CanUserResize="False" Binding="{Binding Firstname}"/>
                                <DataGridTextColumn Header='Фамилия' Width="0.5*" CanUserResize="False" Binding="{Binding Lastname}"/>
                                <DataGridTextColumn Header='Отчество' Width="0.5*" CanUserResize="False" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header='Телефон' Width="0.5*" CanUserResize="False" Binding="{Binding Telephone}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
